<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7EC3B3F-8F83-4252-B5A9-B7669F0D1029}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Kaifa.B2B.Mapping</RootNamespace>
    <AssemblyName>Kaifa.B2B.Mapping</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kaifa.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="kaifa.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaifa.B2B.Schemas.RosettaNet\Kaifa.B2B.Schemas.RosettaNet.btproj">
      <Project>{5943D3A9-E968-45D5-8A97-B7F468197481}</Project>
      <Name>Kaifa.B2B.Schemas.RosettaNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kaifa.B2B.Schemas.Wms\Kaifa.B2B.Schemas.Wms.btproj">
      <Project>{A829E5FF-7D74-49F7-8A4E-21D92A7BF520}</Project>
      <Name>Kaifa.B2B.Schemas.Wms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Inventory_To_4C1_STX.btm">
      <TypeName>Inventory_To_4C1_STX</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Inventory_To_4C1_e2open.btm">
      <TypeName>Inventory_To_4C1_e2open</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ASN_To_4B2_STX.btm">
      <TypeName>ASN_To_4B2_STX</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ASN_To_4B2_e2open.btm">
      <TypeName>ASN_To_4B2_e2open</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Order_To_3B2_e2open.btm">
      <TypeName>Order_To_3B2_e2open</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Order_To_3B2_STX.btm">
      <TypeName>Order_To_3B2_STX</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Order_To_4B2POD_STX.btm">
      <TypeName>Order_To_4B2POD_STX</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Order_To_4B2POD_e2open.btm">
      <TypeName>Order_To_4B2POD_e2open</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Order_To_4B2POD_e2open_CM.btm">
      <TypeName>Order_To_4B2POD_e2open_CM</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Order_To_3B2_STX_ASIC.btm">
      <TypeName>Order_To_3B2_STX_ASIC</TypeName>
      <Namespace>Kaifa.B2B.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>