<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C36FDD7D-E248-4218-BD17-0DA3356975FF}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Kaifa.B2B.Orchestration.SZD940</RootNamespace>
    <AssemblyName>Kaifa.B2B.Orchestration.SZD940</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kaifa.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaifa.B2B.Schemas.InforAPI\Kaifa.B2B.Schemas.InforAPI.btproj">
      <Project>{C87E69BC-2D51-4A67-A043-4FE9E5C43547}</Project>
      <Name>Kaifa.B2B.Schemas.InforAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kaifa.B2B.Schemas._940\Kaifa.B2B.Schemas._940.btproj">
      <Project>{E3EEC535-8642-4C41-8149-FB4C80CBDC41}</Project>
      <Name>Kaifa.B2B.Schemas._940</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kaifa.B2B.Utility\Kaifa.B2B.Utility.csproj">
      <Project>{4C14FF3F-EC2D-41FA-88E8-95DE19129A3B}</Project>
      <Name>Kaifa.B2B.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapping\Cm_940_To_ShipmentOrder.btm">
      <TypeName>Cm_940_To_ShipmentOrder</TypeName>
      <Namespace>Kaifa.B2B.Orchestration.SZD940.Mapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="WmsWebService.odx">
      <TypeName>WmsWebService</TypeName>
      <Namespace>Kaifa.B2B.Orchestration._940</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapping\initMap.btm">
      <TypeName>initMap</TypeName>
      <Namespace>Kaifa.B2B.Orchestration.SZD940.Mapping</Namespace>
    </Map>
    <Content Include="WmsWebService.BindingInfo.xml" />
    <Content Include="WmsWebService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="kaifa.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>