#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3ab5fd50-538e-4924-9398-6a79c947cbbd" LowerBound="1.1" HigherBound="140.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Kaifa.B2B.Orchestration.HUB" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="c0de52dc-0851-415b-a36a-227e96284fc1" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="139.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HUB_Orchestration" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="08c48088-ea72-4ad5-84ea-ca1b681ea6c1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.Solutions.BTARN.Shared.SubmitRNIF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubmitRNIF1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4c8defd5-a3c0-497d-8354-bb0ca614a932" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strPipMessageForSTX" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d247b7e0-9f08-4775-8641-4ade5b3a060b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strPipMessageFore2open" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b87a4df3-ad4a-4332-af5e-e8cb0d67b94d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="pipInstanceMessageIdFore2open" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="330795eb-ed24-4a5f-81a4-fdf27b5e4e2e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="pipInstanceIdentifierForSTX" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0422784c-246b-460f-a151-904677339bc7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="pipInstanceIdentifierFore2open" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0c8137b8-9bd3-45b6-9ff7-4fb4364bea91" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.Solutions.BTARN.Shared.SubmitRNIF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubmitRNIF" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="08aaa78b-f141-47f6-8815-c37e2f470831" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Increase" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4e0095d3-f705-461a-a305-d1c138fd1beb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CountStr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="161d4e3b-5d32-4a54-b3ea-0d4ff1ad0f64" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Count" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8e996d79-b2e4-40c8-802c-6d30ca218f3b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="pipInstanceMessageIdForSTX" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="6b86803a-8cc3-421d-8968-404a53f7e3fa" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.63">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7f9eeb67-2bbe-4b41-986b-35d734b1f415" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Kaifa.B2B.Schemas.Wms.VendorReceiptReport" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VendorReciptReportMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0918e418-3179-4582-bdf2-8317e233e53f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Kaifa.B2B.Schemas.RosettaNet.SGRTHUB4B2_MS_1_0_ShipmentReceiptNotification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Pip4B2MessageForSTX" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="029db664-ece6-472b-ab7a-edfa935aa9f4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Kaifa.B2B.Schemas.RosettaNet.SGRTHUB4B2_MS_1_0_ShipmentReceiptNotification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Pip4B2MessageForE2Open" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="85a87561-8f9c-4195-9846-d86ed4c2760a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Kaifa.B2B.Schemas.Wms.AdvancedShipNotice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AdvancedShipNoticeMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8f24dd97-8282-4b81-b848-6750524a0fc1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e0849b52-4ea6-446e-bcd5-4763c086dc9c" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="53.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveReceiptMessage" />
                    <om:Property Name="MessageName" Value="AdvancedShipNoticeMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Asn" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="6f911b84-fd30-432a-85cb-548a5af86ffc" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="57.1">
                    <om:Property Name="Expression" Value="Count = xpath(AdvancedShipNoticeMessage, &quot;count(/*[local-name()='AdvancedShipNotice' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice']/*[local-name()='VendorReceiptReport' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice'])&quot;); &#xD;&#xA;CountStr = Count.ToString();&#xD;&#xA;Increase = 1;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetCount" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="d7377d02-7445-4ecb-8841-ed57d5f2dd33" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="137.1">
                    <om:Property Name="Expression" Value="Increase&lt;=Count " />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_SplitAsnMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="5615b1a6-0f1b-45db-a768-599dcec1e6ce" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="67.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_VendorRecriptMessage_STX" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="8a264a3a-ad7e-48c2-bd8a-6343ec0e9ccb" ParentLink="Construct_MessageRef" LowerBound="61.27" HigherBound="61.52">
                            <om:Property Name="Ref" Value="VendorReciptReportMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="1fab0dde-b75c-4976-a1a6-fe75bea5c0c8" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="66.1">
                            <om:Property Name="Expression" Value="CountStr = Increase.ToString();&#xD;&#xA;VendorReciptReportMessage =  xpath(AdvancedShipNoticeMessage, &quot;/*[local-name()='AdvancedShipNotice' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice']/*[local-name()='VendorReceiptReport' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice'][&quot; + CountStr + &quot;]&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Parallel" OID="f2aec304-75f2-441e-97a7-814658aaa5b1" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="134.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="3efb9ea6-e394-48a5-a2d4-0a3ecebd7035" ParentLink="ReallyComplexStatement_Branch" LowerBound="72.1" HigherBound="101.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="a352ba7b-165d-4b4a-a445-968c5992d4f1" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="82.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_Pip4B2_STX" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="48f450f9-154a-4390-82ec-e6b3660b8ca1" ParentLink="Construct_MessageRef" LowerBound="73.35" HigherBound="73.54">
                                    <om:Property Name="Ref" Value="Pip4B2MessageForSTX" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Transform" OID="ea19a370-4062-479f-9b83-d2c0a32bc609" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                                    <om:Property Name="ClassName" Value="Kaifa.B2B.Mapping.ASN_To_4B2_STX" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_1" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="8efac2f4-7e8e-4b45-b68f-cd8ec7386039" ParentLink="Transform_InputMessagePartRef" LowerBound="76.97" HigherBound="76.122">
                                        <om:Property Name="MessageRef" Value="VendorReciptReportMessage" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="5080a3ae-56f2-4aae-9845-fc3c1c392564" ParentLink="Transform_OutputMessagePartRef" LowerBound="76.40" HigherBound="76.59">
                                        <om:Property Name="MessageRef" Value="Pip4B2MessageForSTX" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="366d40c4-baa8-49e1-b0d1-704deed48b0e" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="81.1">
                                    <om:Property Name="Expression" Value="pipInstanceIdentifierForSTX =  Pip4B2MessageForSTX.thisDocumentIdentifier.ProprietaryDocumentIdentifier;&#xD;&#xA;Pip4B2MessageForSTX(FILE.ReceivedFileName) = &quot;HUB_To_STX＿&quot;  + pipInstanceIdentifierForSTX + &quot;.xml&quot;;&#xD;&#xA;//pipInstanceMessageIdForSTX = Pip4B2MessageForSTX(BTS.MessageID);" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_3" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="1c339882-adbb-4b42-8eb3-ce6d93a03d27" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="84.1">
                                <om:Property Name="PortName" Value="SendPip4B2Message" />
                                <om:Property Name="MessageName" Value="Pip4B2MessageForSTX" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Pip4B2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="23b5ba95-6fe6-4a50-966b-81c2abb81472" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="101.1">
                                <om:Property Name="Expression" Value="//&#xD;&#xA;pipInstanceMessageIdForSTX = Pip4B2MessageForSTX(BTS.MessageID);&#xD;&#xA;strPipMessageForSTX  =  Kaifa.B2B.Utility.HeaderHelper.ReturnSCWithDocType(Pip4B2MessageForSTX,&quot;4B2SG0100&quot;);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;SubmitRNIF.SubmitMessage To STX &quot; + pipInstanceMessageIdForSTX + &quot; - &quot; + pipInstanceIdentifierForSTX,&quot;kaifa.b2b&quot;);&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;SubmitRNIF.SubmitMessage To STX &quot; + pipInstanceMessageIdForSTX + &quot; - &quot; + pipInstanceIdentifierForSTX,&quot;kaifa.b2b&quot;);&#xD;&#xA; SubmitRNIF.SubmitMessage(Microsoft.Solutions.BTARN.Shared.MessageCategory.AsyncAction,&#xD;&#xA; &quot;KAIFA&quot;,&#xD;&#xA; &quot;SEAGATE-US&quot;,&#xD;&#xA; &quot;4B2&quot;,&#xD;&#xA; pipInstanceMessageIdForSTX,&#xD;&#xA; &quot;1.0&quot;,&#xD;&#xA; strPipMessageForSTX&#xD;&#xA; );&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; " />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InvokeSubmitRNIFAPI" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="c031ba37-5989-47ae-aee5-1dde82174815" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.1" HigherBound="132.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="1b6f4d5b-2e8c-4dec-b63f-0933e49d1bfa" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="114.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_Pip4B2_e2Open" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="500ee410-56f0-4748-91a6-b96f4db68c2f" ParentLink="Construct_MessageRef" LowerBound="105.35" HigherBound="105.57">
                                    <om:Property Name="Ref" Value="Pip4B2MessageForE2Open" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Transform" OID="315c34c4-3f42-4977-9605-d95283fd96eb" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="109.1">
                                    <om:Property Name="ClassName" Value="Kaifa.B2B.Mapping.ASN_To_4B2_e2open" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_2" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="fc827a27-8f17-4f00-aebf-4104eac5ff9e" ParentLink="Transform_OutputMessagePartRef" LowerBound="108.40" HigherBound="108.62">
                                        <om:Property Name="MessageRef" Value="Pip4B2MessageForE2Open" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="ff34d84a-8ff1-4279-aded-c561cb8bb7af" ParentLink="Transform_InputMessagePartRef" LowerBound="108.103" HigherBound="108.128">
                                        <om:Property Name="MessageRef" Value="VendorReciptReportMessage" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="85ea6851-a74c-41b6-bf8a-d7591664eb5d" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="113.1">
                                    <om:Property Name="Expression" Value="pipInstanceIdentifierFore2open =  Pip4B2MessageForE2Open.thisDocumentIdentifier.ProprietaryDocumentIdentifier;&#xD;&#xA;Pip4B2MessageForE2Open(FILE.ReceivedFileName) = &quot;HUB_To_e2open＿&quot;  + pipInstanceIdentifierFore2open + &quot;.xml&quot;;&#xD;&#xA;//pipInstanceMessageIdFore2open = Pip4B2MessageForE2Open(BTS.MessageID);" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_3" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="0f5ef346-64e7-42e1-8008-dc3c3bb24b51" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="116.1">
                                <om:Property Name="PortName" Value="SendPip4B2Message" />
                                <om:Property Name="MessageName" Value="Pip4B2MessageForE2Open" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Pip4B2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="cb78cbbf-276b-491f-9e2a-ffb7bd5e7875" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="132.1">
                                <om:Property Name="Expression" Value="//&#xD;&#xA;pipInstanceMessageIdFore2open = Pip4B2MessageForE2Open(BTS.MessageID);&#xD;&#xA;strPipMessageFore2open  =  Kaifa.B2B.Utility.HeaderHelper.ReturnSCWithDocType(Pip4B2MessageForE2Open,&quot;4B2SG0100&quot;);&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;SubmitRNIF.SubmitMessage To e2open &quot; + pipInstanceMessageIdFore2open + &quot; - &quot; + pipInstanceIdentifierFore2open,&quot;kaifa.b2b&quot;);&#xD;&#xA; SubmitRNIF1.SubmitMessage(Microsoft.Solutions.BTARN.Shared.MessageCategory.AsyncAction,&#xD;&#xA; &quot;KAIFA&quot;,&#xD;&#xA; &quot;E2OPEN&quot;,&#xD;&#xA; &quot;4B2&quot;,&#xD;&#xA; pipInstanceMessageIdFore2open,&#xD;&#xA; &quot;1.0&quot;,&#xD;&#xA; strPipMessageFore2open&#xD;&#xA; );&#xD;&#xA;&#xD;&#xA; " />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InvokeSubmitRNIFAPI" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="5838c814-0d11-4e41-bee3-80d9522076eb" ParentLink="ComplexStatement_Statement" LowerBound="134.1" HigherBound="136.1">
                        <om:Property Name="Expression" Value="Increase = Increase + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Increasing" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d665d026-3f26-4550-9390-64180d69b392" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Kaifa.B2B.Orchestration.HUB.PortType_ReceiveReceiptMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveReceiptMessage" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a3b9c8a9-cfb4-468c-9fef-ce327ecfa8a6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f51838b5-8c56-4ca7-becd-33c8d1297ee8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Kaifa.B2B.Orchestration.HUB.PortType_SendPip4B2Message" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPip4B2Message" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a05f6785-9600-42f6-a4ed-837c45c4c1af" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d4951976-74ec-4b50-9480-7f303ca8c525" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ReceiveReceiptMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d4f880b8-882f-44df-b092-aa37d3d2e8b8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b14b6e17-7245-4edb-be85-6cce88a6d689" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.53">
                    <om:Property Name="Ref" Value="Kaifa.B2B.Schemas.Wms.AdvancedShipNotice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="45310eb0-0a32-4aca-a9d5-2714a1d2a40c" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendPip4B2Message" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7736377a-9e5b-4369-a1ca-2184564479ec" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ab67e3be-835a-48ba-82f5-af65af9ff823" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.87">
                    <om:Property Name="Ref" Value="Kaifa.B2B.Schemas.RosettaNet.SGRTHUB4B2_MS_1_0_ShipmentReceiptNotification" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Kaifa.B2B.Orchestration.HUB
{
    public porttype PortType_ReceiveReceiptMessage
    {
        oneway Operation_1
        {
            Kaifa.B2B.Schemas.Wms.AdvancedShipNotice
        };
    };
    public porttype PortType_SendPip4B2Message
    {
        oneway Operation_1
        {
            Kaifa.B2B.Schemas.RosettaNet.SGRTHUB4B2_MS_1_0_ShipmentReceiptNotification
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction HUB_Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_ReceiveReceiptMessage ReceiveReceiptMessage;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SendPip4B2Message SendPip4B2Message;
        message Kaifa.B2B.Schemas.Wms.VendorReceiptReport VendorReciptReportMessage;
        message Kaifa.B2B.Schemas.RosettaNet.SGRTHUB4B2_MS_1_0_ShipmentReceiptNotification Pip4B2MessageForSTX;
        message Kaifa.B2B.Schemas.RosettaNet.SGRTHUB4B2_MS_1_0_ShipmentReceiptNotification Pip4B2MessageForE2Open;
        message Kaifa.B2B.Schemas.Wms.AdvancedShipNotice AdvancedShipNoticeMessage;
        Microsoft.Solutions.BTARN.Shared.SubmitRNIF SubmitRNIF1;
        System.String strPipMessageForSTX;
        System.String strPipMessageFore2open;
        System.String pipInstanceMessageIdFore2open;
        System.String pipInstanceIdentifierForSTX;
        System.String pipInstanceIdentifierFore2open;
        Microsoft.Solutions.BTARN.Shared.SubmitRNIF SubmitRNIF;
        System.Int32 Increase;
        System.String CountStr;
        System.Int32 Count;
        System.String pipInstanceMessageIdForSTX;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e0849b52-4ea6-446e-bcd5-4763c086dc9c")]
            activate receive (ReceiveReceiptMessage.Operation_1, AdvancedShipNoticeMessage);
            SubmitRNIF1 = new Microsoft.Solutions.BTARN.Shared.SubmitRNIF();
            strPipMessageForSTX = "";
            strPipMessageFore2open = "";
            pipInstanceMessageIdFore2open = "";
            pipInstanceIdentifierForSTX = "";
            pipInstanceIdentifierFore2open = "";
            SubmitRNIF = new Microsoft.Solutions.BTARN.Shared.SubmitRNIF();
            CountStr = "";
            pipInstanceMessageIdForSTX = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6f911b84-fd30-432a-85cb-548a5af86ffc")]
            Count = xpath(AdvancedShipNoticeMessage, "count(/*[local-name()='AdvancedShipNotice' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice']/*[local-name()='VendorReceiptReport' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice'])"); 
            CountStr = Count.ToString();
            Increase = 1;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d7377d02-7445-4ecb-8841-ed57d5f2dd33")]
            while (Increase<=Count )
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5615b1a6-0f1b-45db-a768-599dcec1e6ce")]
                construct VendorReciptReportMessage
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1fab0dde-b75c-4976-a1a6-fe75bea5c0c8")]
                    CountStr = Increase.ToString();
                    VendorReciptReportMessage =  xpath(AdvancedShipNoticeMessage, "/*[local-name()='AdvancedShipNotice' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice']/*[local-name()='VendorReceiptReport' and namespace-uri()='http://kaifa.b2b.schemas/AdvancedShipNotice'][" + CountStr + "]");
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f2aec304-75f2-441e-97a7-814658aaa5b1")]
                parallel
                {
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a352ba7b-165d-4b4a-a445-968c5992d4f1")]
                        construct Pip4B2MessageForSTX
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea19a370-4062-479f-9b83-d2c0a32bc609")]
                            transform (Pip4B2MessageForSTX) = Kaifa.B2B.Mapping.ASN_To_4B2_STX (VendorReciptReportMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("366d40c4-baa8-49e1-b0d1-704deed48b0e")]
                            pipInstanceIdentifierForSTX =  Pip4B2MessageForSTX.thisDocumentIdentifier.ProprietaryDocumentIdentifier;
                            Pip4B2MessageForSTX(FILE.ReceivedFileName) = "HUB_To_STX＿"  + pipInstanceIdentifierForSTX + ".xml";
                            //pipInstanceMessageIdForSTX = Pip4B2MessageForSTX(BTS.MessageID);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1c339882-adbb-4b42-8eb3-ce6d93a03d27")]
                        send (SendPip4B2Message.Operation_1, Pip4B2MessageForSTX);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("23b5ba95-6fe6-4a50-966b-81c2abb81472")]
                        //
                        pipInstanceMessageIdForSTX = Pip4B2MessageForSTX(BTS.MessageID);
                        strPipMessageForSTX  =  Kaifa.B2B.Utility.HeaderHelper.ReturnSCWithDocType(Pip4B2MessageForSTX,"4B2SG0100");
                        System.Diagnostics.Trace.WriteLine("SubmitRNIF.SubmitMessage To STX " + pipInstanceMessageIdForSTX + " - " + pipInstanceIdentifierForSTX,"kaifa.b2b");
                        //System.Diagnostics.Trace.WriteLine("SubmitRNIF.SubmitMessage To STX " + pipInstanceMessageIdForSTX + " - " + pipInstanceIdentifierForSTX,"kaifa.b2b");
                         SubmitRNIF.SubmitMessage(Microsoft.Solutions.BTARN.Shared.MessageCategory.AsyncAction,
                         "KAIFA",
                         "SEAGATE-US",
                         "4B2",
                         pipInstanceMessageIdForSTX,
                         "1.0",
                         strPipMessageForSTX
                         );
                        
                        
                         
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b6f4d5b-2e8c-4dec-b63f-0933e49d1bfa")]
                        construct Pip4B2MessageForE2Open
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("315c34c4-3f42-4977-9605-d95283fd96eb")]
                            transform (Pip4B2MessageForE2Open) = Kaifa.B2B.Mapping.ASN_To_4B2_e2open (VendorReciptReportMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("85ea6851-a74c-41b6-bf8a-d7591664eb5d")]
                            pipInstanceIdentifierFore2open =  Pip4B2MessageForE2Open.thisDocumentIdentifier.ProprietaryDocumentIdentifier;
                            Pip4B2MessageForE2Open(FILE.ReceivedFileName) = "HUB_To_e2open＿"  + pipInstanceIdentifierFore2open + ".xml";
                            //pipInstanceMessageIdFore2open = Pip4B2MessageForE2Open(BTS.MessageID);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f5ef346-64e7-42e1-8008-dc3c3bb24b51")]
                        send (SendPip4B2Message.Operation_1, Pip4B2MessageForE2Open);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cb78cbbf-276b-491f-9e2a-ffb7bd5e7875")]
                        //
                        pipInstanceMessageIdFore2open = Pip4B2MessageForE2Open(BTS.MessageID);
                        strPipMessageFore2open  =  Kaifa.B2B.Utility.HeaderHelper.ReturnSCWithDocType(Pip4B2MessageForE2Open,"4B2SG0100");
                        
                        System.Diagnostics.Trace.WriteLine("SubmitRNIF.SubmitMessage To e2open " + pipInstanceMessageIdFore2open + " - " + pipInstanceIdentifierFore2open,"kaifa.b2b");
                         SubmitRNIF1.SubmitMessage(Microsoft.Solutions.BTARN.Shared.MessageCategory.AsyncAction,
                         "KAIFA",
                         "E2OPEN",
                         "4B2",
                         pipInstanceMessageIdFore2open,
                         "1.0",
                         strPipMessageFore2open
                         );
                        
                         
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5838c814-0d11-4e41-bee3-80d9522076eb")]
                Increase = Increase + 1;
            }
        }
    }
}

