<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup><Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration><Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform><ProductVersion>9.0.21022</ProductVersion><SchemaVersion>2.0</SchemaVersion><ProjectGuid>{23B0373C-97C0-4098-A83C-5AC8FC7C1BA2}</ProjectGuid>
<ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
<OutputType>library</OutputType>
<GenericProcessing>true</GenericProcessing>
<RootNamespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</RootNamespace>
<AssemblyName>Microsoft.Solutions.BTARN.Schemas.RNPIPs</AssemblyName>
<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
<AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
<AssemblyOriginatorKeyFile>RNPIPs.snk</AssemblyOriginatorKeyFile><SignAssembly>true</SignAssembly>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "><DebugSymbols>true</DebugSymbols><DebugType>full</DebugType><Optimize>false</Optimize><DefineConstants>DEBUG;TRACE</DefineConstants><ErrorReport>prompt</ErrorReport><TreatWarningsAsErrors>False</TreatWarningsAsErrors><WarningLevel>4</WarningLevel><OutputPath>bin\Development\</OutputPath></PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "><DebugType>pdbonly</DebugType><Optimize>true</Optimize><DefineConstants>TRACE</DefineConstants><ErrorReport>prompt</ErrorReport><TreatWarningsAsErrors>False</TreatWarningsAsErrors><WarningLevel>4</WarningLevel><OutputPath>bin\Deployment\</OutputPath></PropertyGroup>
<ItemGroup><Reference Include="System"><Name>System</Name></Reference><Reference Include="System.Xml"><Name>System.XML</Name></Reference><Reference Include="Microsoft.BizTalk.DefaultPipelines"><Name>Microsoft.BizTalk.DefaultPipelines</Name></Reference><Reference Include="Microsoft.BizTalk.GlobalPropertySchemas"><Name>Microsoft.BizTalk.GlobalPropertySchemas</Name></Reference><Compile Include="Properties\AssemblyInfo.cs"></Compile><Schema Include="0A1_FailureNotificationPropertySchema.xsd"><TypeName>_0A1_V1_FailureNotificationPropertySchema</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0A1_MS_V02_00_FailureNotification.xsd"><TypeName>_0A1_MS_V02_00_FailureNotification</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0A1_V1_FailureNotificationMessageGuideline.xsd"><TypeName>_0A1FailureNotificationMessageGuideline</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0C1_MS_R01_02_AsynchronousTestNotification.xsd"><TypeName>_0C1_MS_R01_02_AsynchronousTestNotification</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0C2_MS_R01_02_AsynchronousTestConfirmation.xsd"><TypeName>_0C2_MS_R01_02_AsynchronousTestConfirmation</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0C2_MS_R01_02_AsynchronousTestRequest.xsd"><TypeName>_0C2_MS_R01_02_AsynchronousTestRequest</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0C3_MS_R01_02_SynchronousTestNotification.xsd"><TypeName>_0C3_MS_R01_02_SynchronousTestNotification</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0C4_MS_R01_02_SynchronousTestQuery.xsd"><TypeName>_0C4_MS_R01_02_SynchronousTestQuery</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="0C4_MS_R01_02_SynchronousTestResponse.xsd"><TypeName>_0C4_MS_R01_02_SynchronousTestResponse</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="2A12_MS_V01_03_ProductMasterNotification.xsd"><TypeName>_2A12_MS_V01_03_ProductMasterNotification</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="3A2PriceAndAvailabilityQueryMessageGuideline_v1_3.xsd"><TypeName>_3A2PriceAndAvailabilityQueryMessageGuideline_v1_3</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="3A2PriceAndAvailabilityResponseMessageGuideline_v1_3.xsd"><TypeName>_3A2PriceAndAvailabilityResponseMessageGuideline_v1_3</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="3A4_MS_V02_02_PurchaseOrderConfirmation.xsd"><TypeName>_3A4_MS_V02_02_PurchaseOrderConfirmation</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="3A4_MS_V02_02_PurchaseOrderRequest.xsd"><TypeName>_3A4_MS_V02_02_PurchaseOrderRequest</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="BaseDataTypes.xsd"><TypeName>BaseDataTypes</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="xml.xsd"><TypeName>xml</TypeName><Namespace>Microsoft.Solutions.BTARN.Schemas.RNPIPs</Namespace></Schema><Schema Include="Domain\SalesReporting\SalesReporting.xsd"><TypeName>SalesReporting</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_BookPriceQualifier.xsd"><TypeName>RN_BookPriceQualifier</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_PaymentMethod.xsd"><TypeName>RN_PaymentMethod</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_PurchaseMethod.xsd"><TypeName>RN_PurchaseMethod</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_ReportType.xsd"><TypeName>RN_ReportType</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_SalesReportDiscrepancyCode.xsd"><TypeName>RN_SalesReportDiscrepancyCode</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_SaleType.xsd"><TypeName>RN_SaleType</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_TotalQualifier.xsd"><TypeName>RN_TotalQualifier</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Domain\SalesReporting\CodeList\RN_TransactionType.xsd"><TypeName>RN_TransactionType</TypeName><Namespace>RosettaNet.Schemas.Domain.SalesReporting.CodeList</Namespace></Schema><Schema Include="Interchange\SalesReportAcknowledgementNotification.xsd"><TypeName>SalesReportAcknowledgementNotification</TypeName><Namespace>RosettaNet.Schemas.Interchange</Namespace></Schema><Schema Include="Interchange\SalesReportNotification.xsd"><TypeName>SalesReportNotification</TypeName><Namespace>RosettaNet.Schemas.Interchange</Namespace></Schema><Schema Include="System\StandardDocumentHeader.xsd"><TypeName>StandardDocumentHeader</TypeName><Namespace>RosettaNet.Schemas</Namespace></Schema><Schema Include="Universal\AbstractType.xsd"><TypeName>AbstractType</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\ContactInformation.xsd"><TypeName>ContactInformation</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\DataType.xsd"><TypeName>DataType</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\Dates.xsd"><TypeName>Dates</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\Document.xsd"><TypeName>Document</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\Locations.xsd"><TypeName>Locations</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\MonetaryExpression.xsd"><TypeName>MonetaryExpression</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\PartnerIdentification.xsd"><TypeName>PartnerIdentification1</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\ProductIdentification.xsd"><TypeName>ProductIdentification</TypeName><Namespace>RosettaNet.Schemas.Universal</Namespace></Schema><Schema Include="Universal\CodeList\ISO_Country.xsd"><TypeName>ISO_Country</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\ISO_CountrySubdivision.xsd"><TypeName>ISO_CountrySubdivision</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\ISO_Currency.xsd"><TypeName>ISO_Currency</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\ISO_Language.xsd"><TypeName>ISO_Language</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\RN_DocumentType.xsd"><TypeName>RN_DocumentType</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\RN_MimeTypeQualifier.xsd"><TypeName>RN_MimeTypeQualifier</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\RN_ProcessRoleIdentifier.xsd"><TypeName>RN_ProcessRoleIdentifier</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema><Schema Include="Universal\CodeList\RN_UnitOfMeasure.xsd"><TypeName>RN_UnitOfMeasure</TypeName><Namespace>RosettaNet.Schemas.Universal.CodeList</Namespace></Schema></ItemGroup>
<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" /></Project>