#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7a85fa5d-7bed-4632-9fc7-b2a7d8c897c6" LowerBound="1.1" HigherBound="37.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Kaifa.B2B.CLS.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="e6aea0e9-57e4-4be3-89b2-1fcecc2b57c6" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ReceiveRET" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e52518b5-6d61-47fb-9bf4-b07926912dfa" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3263aa4a-15f8-4758-acd6-6f9ea225b744" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.43">
                    <om:Property Name="Ref" Value="Kaifa.B2B.CLS.Schemas.LIST_B2B" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b657d6a8-b00f-436e-8a9b-2946d0c3e2b0" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SaveRET" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e3366a2c-b454-426e-994f-320306850162" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c7f2736b-b635-46c9-ade1-7537c03b2864" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.43">
                    <om:Property Name="Ref" Value="Kaifa.B2B.CLS.Schemas.LIST_B2B" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="23ecccf3-013c-48d1-83ea-7e35ea70fa35" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="36.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RET" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="884b1e92-c2ab-43c6-9961-0f9dd475a6a7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Kaifa.B2B.CLS.Schemas.LIST_B2B" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_RET" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1330e397-dcea-45f6-af6e-5894903cb5e7" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c5531f89-b469-41aa-bd64-dbf270a5d2b5" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveRET" />
                    <om:Property Name="MessageName" Value="Message_RET" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="90d14fb2-38de-473b-93f5-784875fc1d79" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="Expression" Value="Kaifa.B2B.CLS.XmlHelper.ListB2B.Read(Message_RET);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="b1a99662-b9a0-40dc-ad53-cf9c3a8d2356" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="34.1">
                    <om:Property Name="PortName" Value="SaveRET" />
                    <om:Property Name="MessageName" Value="Message_RET" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a3ee2e87-5bef-4827-b398-dc7ae677ff36" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Kaifa.B2B.CLS.Orchestration.PortType_ReceiveRET" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveRET" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d2327ee8-1803-45f9-8e15-e3e2977f9c18" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c5320190-cfa5-400f-867c-84ae933b0aa0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Kaifa.B2B.CLS.Orchestration.PortType_SaveRET" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SaveRET" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c4d39957-550f-491b-a5ae-47d2bd906111" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Kaifa.B2B.CLS.Orchestration
{
    internal porttype PortType_ReceiveRET
    {
        oneway Operation_1
        {
            Kaifa.B2B.CLS.Schemas.LIST_B2B
        };
    };
    internal porttype PortType_SaveRET
    {
        oneway Operation_1
        {
            Kaifa.B2B.CLS.Schemas.LIST_B2B
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service RET
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_ReceiveRET ReceiveRET;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SaveRET SaveRET;
        message Kaifa.B2B.CLS.Schemas.LIST_B2B Message_RET;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5531f89-b469-41aa-bd64-dbf270a5d2b5")]
            activate receive (ReceiveRET.Operation_1, Message_RET);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90d14fb2-38de-473b-93f5-784875fc1d79")]
            Kaifa.B2B.CLS.XmlHelper.ListB2B.Read(Message_RET);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b1a99662-b9a0-40dc-ad53-cf9c3a8d2356")]
            send (SaveRET.Operation_1, Message_RET);
        }
    }
}

